AIChest VERSION:0.4.9.0
LungCAD VERSION:7.2.2005.801
PatientID:870199
StudyInstanceUID:2.16.840.1.113883.2.4.3.8.65279.23409.933.10034258
SeriesInstanceUID:1.3.12.2.1107.5.1.4.75485.30000019092316090413600024669
SeriesDate:20190923
SeriesTime:192314.831000
AccessionNummber:
-----------------------------------------------------------------------



 Lesion Quantitative Results
---------------------------------
Lesion : L 01, Position: [-137.04, -125.41, 822.41], Volume : 83.53, TwoDRecist : 7.39, ThreeDRecist : 7.95, LesionType : solid
Lesion : L 02, Position: [-54.66, -118.14, 994.38], Volume : 63.69, TwoDRecist : 5.88, ThreeDRecist : 7.73, LesionType : solid
Lesion : L 03, Position: [-101.56, -241.45, 802.5], Volume : 55.69, TwoDRecist : 6.11, ThreeDRecist : 7.37, LesionType : solid
Lesion : L 04, Position: [125.37, -81.13, 753.53], Volume : 41.22, TwoDRecist : 6.11, ThreeDRecist : 6.15, LesionType : solid
Lesion : L 05, Position: [-78.67, -241.7, 933.28], Volume : 20.83, TwoDRecist : 4.93, ThreeDRecist : 5.27, LesionType : solid
---------------------------------------------


Aorta Lengths:







